T7ED8 000:004.767   SEGGER J-Link V8.16 Log File
T7ED8 000:005.184   DLL Compiled: Feb 26 2025 12:07:26
T7ED8 000:005.189   Logging started @ 2026-03-16 03:22
T7ED8 000:005.194   Process: C:\Users\gtc\AppData\Local\Keil_v5\UV4\UV4.exe
T7ED8 000:005.491 - 5.199ms 
T7ED8 000:005.601 JLINK_SetWarnOutHandler(...)
T7ED8 000:005.607 - 0.106ms 
T7ED8 000:005.617 JLINK_OpenEx(...)
T7ED8 000:013.844   Firmware: J-Link OB-Mini Plus-CortexM compiled Mar  8 2099 11:15:54
T7ED8 000:015.697   Firmware: J-Link OB-Mini Plus-CortexM compiled Mar  8 2099 11:15:54
T7ED8 000:021.926   Hardware: V1.00
T7ED8 000:021.936   S/N: 63728710
T7ED8 000:021.942   OEM: SEGGER
T7ED8 000:021.949   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7ED8 000:023.541   Bootloader: (FW returned invalid version)
T7ED8 000:025.265   TELNET listener socket opened on port 19021
T7ED8 000:025.374   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7ED8 000:025.430   WEBSRV Failed to put socket into listener state (port 19080)
T7ED8 000:025.485   WEBSRV Webserver running on local port 19081
T7ED8 000:025.611   Looking for J-Link GUI Server exe at: C:\Users\gtc\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7ED8 000:025.686   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T7ED8 000:025.708   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T7ED8 000:033.764   J-Link GUI Server info: "J-Link GUI server V8.12g "
T7ED8 000:034.223 - 28.461ms returns "O.K."
T7ED8 000:034.271 JLINK_GetEmuCaps()
T7ED8 000:034.280 - 0.006ms returns 0xB8EA5A33
T7ED8 000:034.296 JLINK_TIF_GetAvailable(...)
T7ED8 000:035.141 - 0.846ms 
T7ED8 000:035.175 JLINK_SetErrorOutHandler(...)
T7ED8 000:035.180 - 0.005ms 
T7ED8 000:035.430 JLINK_ExecCommand("ProjectFile = "D:\workspace\BackUp\HC32F460xE_Arduino_copy_X1\Platform\project\JLinkSettings.ini"", ...). 
T7ED8 000:056.349 - 20.921ms returns 0x00
T7ED8 000:058.678 JLINK_ExecCommand("Device = HC32F460JEUA", ...). 
T7ED8 000:061.917   Device "HC32F460XE" selected.
T7ED8 000:062.157 - 3.462ms returns 0x00
T7ED8 000:062.176 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7ED8 000:062.307   ERROR: Unknown command
T7ED8 000:062.316 - 0.134ms returns 0x01
T7ED8 000:062.322 JLINK_GetHardwareVersion()
T7ED8 000:062.327 - 0.004ms returns 10000
T7ED8 000:062.332 JLINK_GetDLLVersion()
T7ED8 000:062.337 - 0.005ms returns 81600
T7ED8 000:062.342 JLINK_GetOEMString(...)
T7ED8 000:062.348 JLINK_GetFirmwareString(...)
T7ED8 000:062.352 - 0.004ms 
T7ED8 000:067.231 JLINK_GetDLLVersion()
T7ED8 000:067.246 - 0.015ms returns 81600
T7ED8 000:067.252 JLINK_GetCompileDateTime()
T7ED8 000:067.257 - 0.004ms 
T7ED8 000:071.333 JLINK_GetFirmwareString(...)
T7ED8 000:071.348 - 0.015ms 
T7ED8 000:073.377 JLINK_GetHardwareVersion()
T7ED8 000:073.391 - 0.014ms returns 10000
T7ED8 000:074.862 JLINK_GetSN()
T7ED8 000:074.877 - 0.014ms returns 63728710
T7ED8 000:076.441 JLINK_GetOEMString(...)
T7ED8 000:082.514 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7ED8 000:084.278 - 1.765ms returns 0x00
T7ED8 000:084.305 JLINK_HasError()
T7ED8 000:084.317 JLINK_SetSpeed(10000)
T7ED8 000:084.675 - 0.358ms 
T7ED8 000:084.722 JLINK_GetId()
T7ED8 002:093.396   
  ***** Error: 
T7ED8 002:093.427   Communication timed out !
T7ED8 003:581.761   Failed to attach to CPU. Trying connect under reset.
T7ED8 003:582.067   
  ***** Error: 
T7ED8 003:582.080   Could not transfer JTAG data.
T7ED8 003:685.636   
  ***** Error: 
T7ED8 003:685.660   Could not transfer JTAG data.
T7ED8 003:789.092   
  ***** Error: 
T7ED8 003:789.154   Could not transfer JTAG data.
T7ED8 003:894.592   Connect fallback: Reset via Reset pin & Connect.
T7ED8 006:998.375   
  ***** Error: 
T7ED8 006:998.417   Could not read hardware status!
T7ED8 006:998.425 - 6913.703ms returns 0x00000000
T7ED8 008:460.272 JLINK_Close()
T7ED8 008:461.025 - 0.753ms
T7ED8 008:461.039   
T7ED8 008:461.045   Closed
