T1C0C 000:151.460   SEGGER J-Link V8.12g Log File
T1C0C 000:151.558   DLL Compiled: Feb 19 2025 16:37:21
T1C0C 000:151.568   Logging started @ 2026-01-09 04:36
T1C0C 000:151.574   Process: C:\Keil_v5\UV4\UV4.exe
T1C0C 000:151.585 - 151.578ms 
T1C0C 000:151.593 JLINK_SetWarnOutHandler(...)
T1C0C 000:151.599 - 0.006ms 
T1C0C 000:151.608 JLINK_OpenEx(...)
T1C0C 000:155.124   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C0C 000:156.173   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C0C 000:156.297   Decompressing FW timestamp took 82 us
T1C0C 000:163.420   Hardware: V9.60
T1C0C 000:163.436   S/N: 20684568
T1C0C 000:163.443   OEM: SEGGER
T1C0C 000:163.450   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1C0C 000:164.503   Bootloader: (FW returned invalid version)
T1C0C 000:165.709   TELNET listener socket opened on port 19021
T1C0C 000:165.804   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C0C 000:165.906   WEBSRV Webserver running on local port 19080
T1C0C 000:166.014   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1C0C 000:166.082   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T1C0C 000:166.105   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T1C0C 000:178.688   J-Link GUI Server info: "J-Link GUI server V8.12g "
T1C0C 000:178.960 - 27.349ms returns "O.K."
T1C0C 000:178.979 JLINK_GetEmuCaps()
T1C0C 000:178.987 - 0.006ms returns 0xB9FF7BBF
T1C0C 000:178.995 JLINK_TIF_GetAvailable(...)
T1C0C 000:179.323 - 0.327ms 
T1C0C 000:179.346 JLINK_SetErrorOutHandler(...)
T1C0C 000:179.352 - 0.006ms 
T1C0C 000:179.387 JLINK_ExecCommand("ProjectFile = "D:\workspace\BackUp\HC32F460xE_Arduino_copy\Platform\project\JLinkSettings.ini"", ...). 
T1C0C 000:188.080   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C0C 000:188.139   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T1C0C 000:188.980 - 9.595ms returns 0x00
T1C0C 000:189.001 JLINK_ExecCommand("Device = HC32F460JEUA", ...). 
T1C0C 000:189.371   Device "HC32F460XE" selected.
T1C0C 000:189.605 - 0.581ms returns 0x00
T1C0C 000:189.614 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C0C 000:189.625   ERROR: Unknown command
T1C0C 000:189.633 - 0.012ms returns 0x01
T1C0C 000:189.638 JLINK_GetHardwareVersion()
T1C0C 000:189.643 - 0.004ms returns 96000
T1C0C 000:189.649 JLINK_GetDLLVersion()
T1C0C 000:189.653 - 0.004ms returns 81207
T1C0C 000:189.659 JLINK_GetOEMString(...)
T1C0C 000:189.666 JLINK_GetFirmwareString(...)
T1C0C 000:189.671 - 0.005ms 
T1C0C 000:189.678 JLINK_GetDLLVersion()
T1C0C 000:189.682 - 0.004ms returns 81207
T1C0C 000:189.687 JLINK_GetCompileDateTime()
T1C0C 000:189.692 - 0.004ms 
T1C0C 000:189.698 JLINK_GetFirmwareString(...)
T1C0C 000:189.703 - 0.004ms 
T1C0C 000:189.709 JLINK_GetHardwareVersion()
T1C0C 000:189.713 - 0.004ms returns 96000
T1C0C 000:189.718 JLINK_GetSN()
T1C0C 000:189.723 - 0.004ms returns 20684568
T1C0C 000:189.729 JLINK_GetOEMString(...)
T1C0C 000:189.738 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C0C 000:190.949 - 1.210ms returns 0x00
T1C0C 000:190.962 JLINK_HasError()
T1C0C 000:190.973 JLINK_SetSpeed(50000)
T1C0C 000:191.258 - 0.285ms 
T1C0C 000:191.450 JLINK_HasError()
T1C0C 000:191.458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1C0C 000:191.464 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T1C0C 000:191.469 JLINK_Reset()
T1C0C 000:191.800 - 0.330ms 
T1C0C 000:191.807 JLINK_GetId()
T1C0C 000:192.104 - 0.297ms returns 0x00000000
T1C0C 000:192.111 JLINK_GetId()
T1C0C 000:192.419 - 0.308ms returns 0x00000000
T1C0C 000:196.680 JLINK_GetFirmwareString(...)
T1C0C 000:196.697 - 0.017ms 
T1C0C 001:103.937 JLINK_Close()
T1C0C 001:116.251 - 12.313ms
T1C0C 001:116.272   
T1C0C 001:116.277   Closed
