T8A18 000:149.899   SEGGER J-Link V8.12g Log File
T8A18 000:150.019   DLL Compiled: Feb 19 2025 16:37:21
T8A18 000:150.026   Logging started @ 2026-01-12 01:56
T8A18 000:150.032   Process: C:\Keil_v5\UV4\UV4.exe
T8A18 000:150.044 - 150.037ms 
T8A18 000:150.053 JLINK_SetWarnOutHandler(...)
T8A18 000:150.059 - 0.007ms 
T8A18 000:150.069 JLINK_OpenEx(...)
T8A18 000:153.516   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A18 000:154.151   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A18 000:154.259   Decompressing FW timestamp took 83 us
T8A18 000:160.519   Hardware: V9.60
T8A18 000:160.538   S/N: 20684568
T8A18 000:160.545   OEM: SEGGER
T8A18 000:160.552   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T8A18 000:161.121   Bootloader: (FW returned invalid version)
T8A18 000:161.828   TELNET listener socket opened on port 19021
T8A18 000:161.919   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8A18 000:161.996   WEBSRV Webserver running on local port 19080
T8A18 000:162.105   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8A18 000:162.172   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T8A18 000:162.193   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812g\JLinkGUIServer.exe
T8A18 000:180.378   J-Link GUI Server info: "J-Link GUI server V8.12g "
T8A18 000:180.576 - 30.502ms returns "O.K."
T8A18 000:180.612 JLINK_GetEmuCaps()
T8A18 000:180.622 - 0.008ms returns 0xB9FF7BBF
T8A18 000:180.630 JLINK_TIF_GetAvailable(...)
T8A18 000:180.910 - 0.280ms 
T8A18 000:180.927 JLINK_SetErrorOutHandler(...)
T8A18 000:180.932 - 0.005ms 
T8A18 000:180.965 JLINK_ExecCommand("ProjectFile = "D:\workspace\BackUp\HC32F460xE_Arduino\Platform\project\JLinkSettings.ini"", ...). 
T8A18 000:190.122   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8A18 000:190.182   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812g\JLinkDevices.xml
T8A18 000:190.997 - 10.034ms returns 0x00
T8A18 000:191.018 JLINK_ExecCommand("Device = HC32F460JEUA", ...). 
T8A18 000:191.302   Device "HC32F460XE" selected.
T8A18 000:191.502 - 0.477ms returns 0x00
T8A18 000:191.512 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8A18 000:191.523   ERROR: Unknown command
T8A18 000:191.530 - 0.012ms returns 0x01
T8A18 000:191.536 JLINK_GetHardwareVersion()
T8A18 000:191.541 - 0.005ms returns 96000
T8A18 000:191.547 JLINK_GetDLLVersion()
T8A18 000:191.551 - 0.004ms returns 81207
T8A18 000:191.558 JLINK_GetOEMString(...)
T8A18 000:191.564 JLINK_GetFirmwareString(...)
T8A18 000:191.569 - 0.005ms 
T8A18 000:191.576 JLINK_GetDLLVersion()
T8A18 000:191.581 - 0.005ms returns 81207
T8A18 000:191.587 JLINK_GetCompileDateTime()
T8A18 000:191.591 - 0.004ms 
T8A18 000:191.598 JLINK_GetFirmwareString(...)
T8A18 000:191.603 - 0.004ms 
T8A18 000:191.608 JLINK_GetHardwareVersion()
T8A18 000:191.613 - 0.004ms returns 96000
T8A18 000:191.619 JLINK_GetSN()
T8A18 000:191.624 - 0.004ms returns 20684568
T8A18 000:191.629 JLINK_GetOEMString(...)
T8A18 000:191.639 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8A18 000:192.197 - 0.557ms returns 0x00
T8A18 000:192.212 JLINK_HasError()
T8A18 000:192.222 JLINK_SetSpeed(10000)
T8A18 000:192.354 - 0.132ms 
T8A18 000:192.559 JLINK_HasError()
T8A18 000:192.569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T8A18 000:192.575 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T8A18 000:192.583 JLINK_Reset()
T8A18 000:192.736 - 0.154ms 
T8A18 000:192.744 JLINK_GetId()
T8A18 000:192.882 - 0.137ms returns 0x00000000
T8A18 000:192.888 JLINK_GetId()
T8A18 000:193.074 - 0.185ms returns 0x00000000
T8A18 000:196.286 JLINK_GetFirmwareString(...)
T8A18 000:196.303 - 0.016ms 
T8A18 001:148.674 JLINK_Close()
T8A18 001:161.997 - 13.322ms
T8A18 001:162.022   
T8A18 001:162.028   Closed
