      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
       176          0          0          0          4          0   bq40z50.o
       500          0          0          0          0          0   buttonevent.o
       150          0          0          0          0          0   delay.o
       124          0          0          0          1          0   dwt.o
       194          0          0          0          0          0   flash.o
       828          0          4          5         16          0   hal.o
       414          0          0          0          0          0   hal_cortex.o
       188          0          0          0          0          0   hal_i2c.o
       464          0          4          0         67          0   hal_key.o
       738          0          0          0         24          0   hal_led.o
      2008          0          0          0          7          0   hal_power.o
       460          0          0          0          0          0   hc32_ll.o
      1340          0          0          0          0          0   hc32_ll_clk.o
       962          0          0          0          0          0   hc32_ll_efm.o
        58          0          0          0          0          0   hc32_ll_fcg.o
       770          0          0          0          0          0   hc32_ll_gpio.o
      2006          0          0          0          0          0   hc32_ll_i2c.o
      2974          0          0          0        512          0   hc32_ll_interrupts.o
        42          0          0          0          0          0   hc32_ll_pwc.o
        36          0          0          0          0          0   hc32_ll_rmu.o
       134          0          0          0          0          0   hc32_ll_sram.o
        46          0          0          0          0          0   hc32f4xx_it.o
      1604          0          0          0         20          0   lwmem.o
        50          0          0          0         84          0   main.o
      1108          0          0          0          0          0   message_decode.o
       502          0          0          0          0          0   millistaskmanager.o
       944          0          0          0          4          0   mp2762a.o
       132          0          0         20      32769          0   new.o
       598          0         87          0          0          0   parse_custom.o
       848          0         26          0       1208          0   segger_rtt.o
      1654          0         28          0        841          0   slave_i2c.o
      2628          0       2151          0          0          0   sparkfun_extensible_message_parser.o
       128          0        640          0       5120          0   startup_hc32f460.o
       234          0          0          0          0          0   syscalls_keil.o
       342          0          0          0          8          0   system_hc32f460.o
         0          0        153          0          0          0   variant.o
      1108          0          4         12         16          0   wire.o
       736          0          0          0          0          0   wiring_digital.o
         2          0          0          0          0          0   yield.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x00008000, Size: 0x0000A550, Max: 0x00080000, END)

		Execution Region RW_IRAM1 (Exec base: 0x1FFF8000, Size: 0x00000018, Max: 0x00000020, END)

		Execution Region RW_IRAM2 (Exec base: 0x1FFF8020, Size: 0x0000A088, Max: 0x0002EFF8, END)

		Execution Region RW_IRAMB (Exec base: 0x200F0000, Size: 0x00000000, Max: 0x00001000, END)

Image component sizes