      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
       108          0          0          0          4          0   bq40z50.o
       292          0          0          0          0          0   buttonevent.o
       114          0          0          0          0          0   delay.o
        82          0          0          0          1          0   dwt.o
       134          0          0          0          0          0   flash.o
       642          0          4          5         16          0   hal.o
       218          0          0          0          0          0   hal_cortex.o
       136          0          0          0          0          0   hal_i2c.o
       330          0          4          0         67          0   hal_key.o
       370          0          0          0         21          0   hal_led.o
      1226          0          0          0          7          0   hal_power.o
       306          0          0          0          0          0   hc32_ll.o
       686          0          0          0          0          0   hc32_ll_clk.o
       654          0          0          0          0          0   hc32_ll_efm.o
        24          0          0          0          0          0   hc32_ll_fcg.o
       370          0          0          0          0          0   hc32_ll_gpio.o
      1254          0          0          0          0          0   hc32_ll_i2c.o
      2888          0          0          0        512          0   hc32_ll_interrupts.o
        34          0          0          0          0          0   hc32_ll_pwc.o
        18          0          0          0          0          0   hc32_ll_rmu.o
       100          0          0          0          0          0   hc32_ll_sram.o
        38          0          0          0          0          0   hc32f4xx_it.o
       818          0          0          0         20          0   lwmem.o
        34          0          0          0         68          0   main.o
       422          0          0          0          0          0   message_decode.o
       214          0          0          0          0          0   millistaskmanager.o
       438          0          0          0          4          0   mp2762a.o
        88          0          0         20      32769          0   new.o
       338          0         87          0          0          0   parse_custom.o
       486          0          9          0       1208          0   segger_rtt.o
      1256          0         15          0        841          0   slave_i2c.o
      1638          0       1669          0          0          0   sparkfun_extensible_message_parser.o
       128          0        640          0       5120          0   startup_hc32f460.o
       128          0          0          0          0          0   syscalls_keil.o
       190          0          0          0          8          0   system_hc32f460.o
         0          0        153          0          0          0   variant.o
       608          0          0         28          0          0   wire.o
       370          0          0          0          0          0   wiring_digital.o
         2          0          0          0          0          0   yield.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x00008000, Size: 0x00007BE0, Max: 0x00080000, END)

		Execution Region RW_IRAM1 (Exec base: 0x1FFF8000, Size: 0x00000008, Max: 0x00000008, END)

		Execution Region RW_IRAM2 (Exec base: 0x1FFF8008, Size: 0x0000A088, Max: 0x0002EFF8, END)

		Execution Region RW_IRAMB (Exec base: 0x200F0000, Size: 0x00000000, Max: 0x00001000, END)

Image component sizes